<!DOCTYPE html/>
<head>
	<title>My incomplete website</title>
  <link rel="stylesheet" href="css/main.css"/>
  <script src="js/main.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<h1>My Incomplete Website</h1>
		<h2>
			<a href="/home">Home</a> |
			<a href="/about">About</a> |
			<a href="/contact">Contact Me</a>
		</h2>
	</header>
	<main>
		This is my incomplete website
		<br/>
		It's missing a lot of stuff
	</main>
</body>
