<head>
  <link rel="stylesheet" href="css/index.css"/>
  <link rel="stylesheet" href="css/about.css"/>
  <title>/about</title>
</head>
<body>
  <header>
    <h2>
      <u>About Me</u>
    </h2>
    <br/>
  </header>
  <main>
    <figure id='selfPortrait'>
      <img src='img/Sal.jpg' style='width: 600px; width: 300px;''></img>
      <hr id='divider' style='margin-left: 0px;'>
      <figcaption>Picture of Me</figcaption>
    </figure>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
      nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
      eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
      in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <a href='/'>Back to Menu</a>
  </main>
  <footer>
  </footer>
</body>
