<head>
  <title>/home</title>
  <link rel="stylesheet" href="/css/index.css">
  <link rel="stylesheet" href="/css/home.css">
</head>
<body>
  <header>
    <u>To Do</u>
    <br/>
    <ul>
      <li>Add actual contents</li>
      <li>Get Buttons working.  probably gonna just copy some code off of stack overflow</li>
    </ul>
    <h1><u>Home</u></h1>
  </header>
  <main>
    <h2>This is a header</h2>
    <p>
      This is a paragraph about stuff.  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">This is a link to my youtube channel</a>
    </p>
    <p>
      <button>Demo Button 1</button>
      <br/><br/>
      <button>Demo Button 2</button>
      <br/><br/>
      <a href='/'>Back to Menu</a>
    </p>
  </main>
  <footer>

  </footer>
</body>
