<!DOCTYPE html/>
<head>
	<title>My incomplete website</title>
  <link rel="stylesheet" href="css/index.css"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<h1>My Website</h1>
		<h2>
			<a href="/home">Home</a> |
			<a href="/about">About</a> |
			<a href="/contact">Contact Me</a>
		</h2>
	</header>
	<main>
		This is my website
		<br/>
		It's missing some stuff
	</main>
	<footer>
		<script src='js/index.js'></script>
	</footer>
</body>
