<!DOCTYPE html/>
<head>
	<title>Tea Site</title>
  <link rel="stylesheet" href="css/main.css"/>
  <script src="js/main.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
	<h1>My Tea Site</h1>
  <div style="display: none">
  	<a onclick="openSignIn();">Sign In</a>
  	<section id="signIn">
      <form action="http://¯\_(ツ)_/¯:8000/signin" method="post">
    		<input id="usernameInput" type="text" name="username" placeholder="username" />
    		<br/>
    		<input type="password" name="password" placeholder="password" />
    		<br/>
    		<button type="submit">Sign In</button>
      </form>
    </section>
  	<br/><br/>
  	&nbsp &nbsp User: <p id="username">Guest</p>
  </div>
	<h2>Favorite Teas</h2>
	<figure>
		<img src="img/oolong.jpg" style="width: 225px; height: 200px;"/>
		<figcaption>oolong</figcaption>
	</figure>
	<figure>
		<img src="img/chai.jpg" style="width: 200px; height: 200px;"/>
		<figcaption>chai</figcaption>
	</figure>
	<figure>
		<img src="img/peppermint.jpg" style="width: 250px; height: 200px;"/>
		<figcaption>peppermint</figcaption>
	</figure>
</body>

<script id="code">
document.cookie = "right-twix-is-better=true";
document.getElementById("code").remove();
</script>
